<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <main>
        <div class="parallax">
            <header class="header">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="mainMenu">
                    <a href="#" class="options">HOME</a>
                    <a href="#" class="options">ABOUT</a>
                    <a href="#" class="options">BLOG</a>
                    <a href="#" class="options">SKILLS</a>
                    <a href="#" class="options">SERVISE</a>
                    <a href="#" class="options">WORK</a>
                    <a href="#" class="options">TESTIMONIAL</a>
                    <a href="#"> <svg class="firstsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
                            width="25px" height="20px">
                            <path
                                d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
                        </svg></a>
                </div>
            </header>

            <div class="underline">
                <p class=ham>The Ham is <span class=ham style="color:#18CFAB">Wordpress theme</span></p>
                <p class=creative>we are creative</p>
                <p class=features>Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="twoBtn">
                <button class=button>explore now</button>
                <button class=button style="background-color: #00CBF6;">purchase now</button>
            </div>
        </div>
        <ul class="describe">
            <li class="lines" style="background-color: #1C2A33;"><img class="desrImg" width="57px" height="97px"
                    src="img/Combined shape 629.svg" alt="click">
                <p class="desr">different theme option</p>
            </li>
            <li class="lines"><img class="desrImg" width="93px" height="75px" src="img/Combined shape 1172.svg"
                    alt="diamond">
                <p class="desr" style="color: #FFFFFF;">fully customizable</p>
            </li>
            <li class="lines" style="background-color: #1C2A33;"><img class="desrImg" width="60px" height="96px"
                    src="img/Combined shape 1179.svg" alt="light">
                <p class="desr">unlimited support</p>
            </li>
            <li class="lines"><img class="desrImg" width="98px" height="76px" src="img/Combined shape 1102.svg"
                    alt="devices">
                <p class="desr" style="color: #FFFFFF;">responsive all device</p>
            </li>
        </ul>
        <div class="headline-our">
            <p class="our">Our Services</p>
        </div>
        <div class="centered-content">

            <div class="tabs">
                <button class="nametitle" onclick="openName(event, 'Web Design')"> Web Design</button>
                <button class="nametitle" onclick="openName(event, 'Graphic Design')">Graphic Design</button>
                <button class="nametitle" onclick="openName(event, 'Online Support')">Online Support</button>
                <button class="nametitle" onclick="openName(event, 'App Design')">App Design</button>
                <button class="nametitle" onclick="openName(event, 'Online Marketing')">Online Marketing</button>
                <button class="nametitle" onclick="openName(event, 'Seo Service')">Seo Service</button>
            </div>

            <ul class="tabs-content">
                <li class="descr" id="Web Design">
                    <div class="describe-lorem"><img class="img-lorem" src="img/Layer.png" alt="photo">
                        <p class="lorem-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>
                </li>
                <li class="descr" id="Graphic Design">
                    <div class="describe-lorem"><img class="img-lorem" src="img/grid1.jpg" alt="photo">
                        <p class="lorem-text"> Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidipsum dolor
                            sit amet consectetur adipisicing elit. Odio, eius harum! Ullam, adipisci voluptas? Modi
                            laudantium id ut sapiente dicta exercitationem qui porro non quis, consequatur odio rerum
                            nesciunt dolor.</p>
                    </div>
                </li>
                <li class="descr" id="Online Support">
                    <div class="describe-lorem"><img class="img-lorem" src="img/grid10.png" alt="photo">
                        <p class="lorem-text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incidamet consectetur adipisicing elit. Error eligendi, optio pariatur ab cum ea fugiat
                            totam ut at, corporis accusantium molestias corrupti rem minus, dolore veritatis enim.
                            Nesciunt, voluptates?</p>
                    </div>
                </li>
                <li class="descr" id="App Design">
                    <div class="describe-lorem"><img class="img-lorem" src="img/grid7.png" alt="photo">
                        <p class="lorem-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem
                            hic doloribus commodi velit nihil nisi porro dolore esse laborum consequuntur non remLorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incid molestiae consectetur quod facilis ad, nobis
                            aliquam!</p>
                    </div>
                </li>
                <li class="descr" id="Online Marketing">
                    <div class="describe-lorem"><img class="img-lorem" src="img/grid3.png" alt="photo">
                        <p class="lorem-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio
                            tempora sequi ducimus atque minima inventore, quasi et sapiente dignissimos a, ipsa veniam
                            quLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incidia numquam cupiditate reiciendis
                            dolor provident assumenda!</p>
                    </div>
                </li>
                <li class="descr" id="Seo Service">
                    <div class="describe-lorem"><img class="img-lorem" src="img/grid12.png" alt="photo">
                        <p class="lorem-text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incid elit. Veniam, sequi. Minima, perspiciatis. Iusto ab
                            officiis voluptates tempore quod distinctio suscipit, rem mollitia ea blanditiis maxime quis
                            similique quia dignissimos ut.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="secondfon">
            <p class="ready">Everything is ready. just buy and install now</p>
            <p class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for you</p>
            <button class="button secondbtn">purchase now</button>
        </div>
        <div class="work">
            <p class="workheadline">Our Amazing Work</p>
            <div class="green-div"><svg class="greenlines" width="91" height="8" viewBox="0 0 91 8" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="Style copy">
                        <path id="Shape 1" fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                        <path id="Shape 1 copy" fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                    </g>
                </svg></div>

            <div>
                <div class="buttons-filters" id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')">All</button>
                    <button class="btn" onclick="filterSelection('graphic')">Graphic Design</button>
                    <button class="btn" onclick="filterSelection('web')">Web Design</button>
                    <button class="btn" onclick="filterSelection('landing')">Landing Pages</button>
                    <button class="btn" onclick="filterSelection('wordpress')">Wordpress</button>
                </div>

                <ul class="filterimages-section">
                    <li class="content graphic">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid1.jpg" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="content graphic">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid2.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="content graphic">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid3.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Graphic Design</p>
                            </div>
                        </div>
                    </li>

                    <li class="content web">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid4.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="content web">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid5.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="content web">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid6.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Web Design</p>
                            </div>
                        </div>
                    </li>

                    <li class="content landing">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid7.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="content landing">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid8.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="content landing">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid9.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="content wordpress">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid10.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="content wordpress">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid11.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="content wordpress">
                        <div class="overlay-container">
                            <img class="img-block" src="img/grid12.png" alt="graphic"
                                style="width: 285px; height: 206px;">
                            <div class="overlay">
                                <div class="svg-links">
                                    <a href="#">
                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                                fill="#1FDAB5" />
                                        </svg></a>
                                    <a href="#">
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                                fill="#18CFAB" />
                                            <rect x="14" y="16" width="12" height="11" fill="white" />
                                        </svg></a>
                                </div>
                                <p class="creative-des">creative design</p>
                                <p class="web-des">Wordpress</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="hide" id="hide">
            <ul class="filterimages-section hide-height">
                <li class="content graphic">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add1.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Graphic Design</p>
                        </div>
                    </div>
                </li>
                <li class="content graphic">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add2.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Graphic Design</p>
                        </div>
                    </div>
                </li>
                <li class="content graphic">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add3.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Graphic Design</p>
                        </div>
                    </div>
                </li>

                <li class="content web">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add4.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="content web">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add5.jpg" alt="graphic" style="width: 285px; height: 211px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="content web">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add6.jpg" alt="graphic" style="width: 285px; height: 211px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Web Design</p>
                        </div>
                    </div>
                </li>

                <li class="content landing">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add7.jpg" alt="graphic" style="width: 285px; height: 211px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li class="content landing">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add8.jpg" alt="graphic" style="width: 285px; height: 211px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li class="content landing">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add9.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li class="content wordpress">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add10.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="content wordpress">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add11.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Wordpress</p>
                        </div>
                    </div>
                </li>
                <li class="content wordpress">
                    <div class="overlay-container">
                        <img class="img-block" src="img/add3.jpg" alt="graphic" style="width: 285px; height: 206px;">
                        <div class="overlay">
                            <div class="svg-links">
                                <a href="#">
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                                            fill="#1FDAB5" />
                                    </svg></a>
                                <a href="#">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                                            fill="#18CFAB" />
                                        <rect x="14" y="16" width="12" height="11" fill="white" />
                                    </svg></a>
                            </div>
                            <p class="creative-des">creative design</p>
                            <p class="web-des">Wordpress</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="div-btn">
            <button class=buttonload type="button" onclick="show()" id="btnID">
                <svg class="plus" width="16" height="17" viewBox="0 0 16 17" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path id="Forma 1" fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                        fill="white" />
                </svg>
                load more</button>
        </div>
        <div class="breakingnews">
            <p class="workheadline">Breaking News</p>
            <div class="green-div"><svg class="greenlines" width="91" height="8" viewBox="0 0 91 8" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="Style copy">
                        <path id="Shape 1" fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB" />
                        <path id="Shape 1 copy" fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB" />
                    </g>
                </svg></div>
            <ul class="blog-post">
                <li class="li-post"><a href="#">
                        <div class="post post1">
                            <p class="calendar">12 <br> Feb</p>
                        </div>
                        <p class="amazingpost">Amazing Blog Post</p>
                        <p class="admin-coment">By admin | 2 comment</p>
                    </a></li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post2">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post3">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post4">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post5">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post6">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post7">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
                <li class="li-post"><a href="#"></a>
                    <div class="post post8">
                        <p class="calendar">12 <br>Feb</p>
                    </div>
                    <p class="amazingpost">Amazing Blog Post</p>
                    <p class="admin-coment">By admin | 2 comment</p></a>
                </li>
            </ul>
        </div>
        <div class="people">
            <p class="people-say" style="color: #FFF;">What People Say About theHam</p>
            <svg class="shape" width="44" height="31" viewBox="0 0 44 31" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 2474" fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3684 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                    fill="#18CFAB" />
            </svg>
            <p class="describe-people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br> facilisis. Tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div class="slider">
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                <div class="container">
                    <div class="mySlides">
                        <div class="text">Designer</div>
                        <div style="display: flex; justify-content: center;"> <img style="width: 142px; height: 142px;"
                                src="img/person1.png"> </div>
                    </div>

                    <div class="mySlides">
                        <div class="text">JS</div>
                        <div style="display: flex; justify-content: center;"> <img style="width: 142px; height: 142px;"
                                src="img/person2.png"> </div>
                    </div>
                    <div class="mySlides">
                        <div class="text">Developer</div>
                        <div style="display: flex; justify-content: center;"> <img style="width: 142px; height: 142px;"
                                src="img/person3.png"> </div>
                    </div>
                    <div class="mySlides">
                        <div class="text">HR</div>
                        <div style="display: flex; justify-content: center;"> <img style="width: 142px; height: 142px;"
                                src="img/person4.png"> </div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="img/person1.png" style="width:50%" onclick="currentSlide(1)"
                                alt="Hasan Ali">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img/person2.png" style="width:50%" onclick="currentSlide(2)"
                                alt="Bolivia">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img/person3.png" style="width:50%" onclick="currentSlide(3)"
                                alt="Mark">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="img/person4.png" style="width:50%" onclick="currentSlide(4)"
                                alt="Lora">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <p class="footer-text">© Copyright 2015 <a style="text-decoration: none; color: #18CFAB;" href="#">theHam</a> | All Rights Reserved</p>
    </footer>



    <script src="js/script.js"></script>

</body>
</html>